" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /home/jerin/Downloads/testGit/csye7374-spring2019-master (1)/csye7374-spring2019-master/ansible
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
group_vars/
roles/
.DS_Store
README.md
grep
k8s-setup.retry
k8s-setup.yaml
k8s-teardown.retry
k8s-teardown.yaml
